{
  "name": "TimeTracker",
  "version": "0.1",
  "description": "Build an Extension!",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "*://*/*",
    "tabs",
    "activeTab",
    "idle",
    "storage",
    "unlimitedStorage"
  ],
  "background": {
    "scripts": [
      "data.js",
      "background.js"
    ]
  },
  "optional_permissions": [ "\u003Call_urls>" ],
  "offline_enabled": true
}